<!DOCTYPE html>
<html lang="en">
<html style="height: 100%;width: 100%">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel=stylesheet type="text/css" href="../www/css/H01copy.css">
    <title>收納資訊</title>
    <style>
        .font {
            font-family: Microsoft JhengHei;
        }
        body{
            width:100%;
        }

        header{
            width:100%;
        }

        content{
            width:100%;
        }

        input[type=text] {
            border-radius: 20px;
            border-color: transparent;
            background-color: white;
            background-image: url('search1.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            width: 100%;
        }

        input[type=text] {
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        .imgtype {
            align-items: center;
            justify-content: center;

        }

        .box-wrap {
            text-align: center;
            background-color: white;
            overflow: hidden;
        }

        .box-wrap>div {
            width: 31%;
            padding-bottom: 0%;
            margin: 1%;
            border-radius: 10%;
            float: left;
            color: #254F6E;
        }

        .footer {
            position: fixed;
            bottom: 0;
            background: #fff;
            box-shadow: 2px -0.2px 0.5px 0.5px rgba(0, 0, 0, 0.2);

        }

        .footer.fixed {
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .icon{
            display: flex;
            justify-content:center;
            align-content: center;
            padding-top: 2px;
        }
        .icon1:hover{
            color: #254F6E;
        }
        .icon1 {
            color:black;
            font-size: 30px;
        }

        .icon1{
            transition:0.3s;
        }
        .icon1:hover{
            fill: #254F6E;

        }
    </style>

</head>

<body class="font" style="background-color: #f0f0f0;">
        <div class="container-fluid">
                <div class="row " style="margin-top:30px;">
                    <div class="col">
                        <h1 style="color:rgb(90, 88, 88);font-weight:bold;font-size: 35px">收納資訊</h1>
                        <hr>
        
                        <form class="form-inline my-4 my-lg-0">
                            <input type="text" name="search" placeholder="                 Search something">
                        </form>
                    </div>
                </div>
        </div>
        <div class="container-fluid">
            <div class="row my-4">
                <div class="col-sm-3">
                        <div class="btn btn-light" style="float:left;width:100px;margin-left:40px">客廳</div>
                        <div class="btn btn-light" style="float:center;width:100px;margin-left:40px">廚房</div>
                        <div class="btn btn-light" style="float:right;width:100px;margin-right:-70px">臥室</div>
                </div>
                <div class="col-sm-3">
                        <div class="btn btn-light" style="float:left;width:100px;margin-left:40px;margin-top:25px">浴室</div>
                        <div class="btn btn-light" style="float:center;width:100px;margin-left:40px;margin-top:25px">收納</div>
                        <div class="btn btn-light" style="float:right;width:100px;margin-right:-70px;margin-top:25px">設計</div>
                </div>
            </div>
        </div>
</body>
<div class="container-fluid">
    <div class="card" style="width:26rem;margin-left:15px;height:18rem;margin-top:2rem;margin-right: 30px">
        <img src="https://cp2.100.com.tw/service/active/2019/04/01/155411168105554804_1000.jpg?webp=0"
            class="card-img-top" style=height:12rem>
        <div class="card-body" style="background-color: darkgray;height:20rem">
            <h5 class="card-title" style="color:white">Finding Beauty in the badlands</h5>
            <h8 class="card-text" style="margin-top:-250px;color: dodgerblue">2 hours ago</h8>
        </div>
    </div>

    <div class="card" style="width: 26rem;margin-left:15px;height:18rem;margin-top:5rem">
        <img src="http://www.meizhaikong.com/uploads/160526/160526/6-160526093301257.jpg" class="card-img-top"
            style=height:13rem>
        <div class="card-body" style="background-color: darkgray;height:20rem">
            <h5 class="card-title" style="color:white">Finding Beauty in the badlands</h5>
            <h8 class="card-text" style="margin-top:-250px;color: dodgerblue">2 hours ago</h8>
        </div>
    </div>

    <div class="card" style="width: 26rem;margin-left:15px;height:18rem;margin-top:5rem">
        <img src="http://web.asia.edu.tw/ezfiles/0/1000/img/169/1513065314.jpg" class="card-img-top" style=height:13rem>
        <div class="card-body" style="background-color: darkgray;height:20rem">
            <h5 class="card-title" style="color:white">Finding Beauty in the badlands</h5>
            <h8 class="card-text" style="margin-top:-250px;color: dodgerblue">2 hours ago</h8>
        </div>
    </div>
</div>



<div class="container-fluid  footer">
    <div class="row row1">
        <div class="col-4 icon">
            <a href="#">
                <i id="1" onclick="test(1)" class="icon ion-md-search icon1"></i>
            </a> </div>
        <div class="col-4 icon ">
            <a href="#">
                <i id="2" onclick="test(2)" class="icon ion-md-home icon1"></i>
            </a> </div>
        <div class="col-4 icon">
            <a href="#">
                <i id="3" onclick="test(3)" class="icon ion-md-bookmarks icon1"></i>
            </a>
        </div>
    </div>
</div>

<script>
// 按鈕點選變色，點另一个按紐顏色還原
var t = 1;
    function test(x) {
        // 這個是判斷第一次點選
        if (x == 1 && t == 1) {
            document.getElementById(x).style.color = "#254F6E";
        }
        // 這個判斷是防止重複點選 
        else if (x != t) {
            document.getElementById(x).style.color= "#254F6E";
            document.getElementById(t).style.color = "black";
        }
        t = x;
    }
</script>

</html>
</html>