<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        .like {
            font-size: 30px;
            color: lightgray;
            cursor: pointer;
        }

        .cs {
            color: #f00;
        }

        body {
            background-color:white;
            font-family: "微軟正黑體";
        }

        /* 透明的按鈕

        .buttontype {
            background-color: transparent;
            border-color: transparent;
            margin: 0px;
        }


        .bordertype {
            border-style: solid;
            border-width: 3px;
            border-color: white;
            border-radius: 20px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            height: 400px;
        }

        .imgtype {
            align-items: center;
            justify-content: center;

        }

        .textform {
            background-color: transparent;
            color: white;
            border: 2px solid transparent;
        }

        .box-wrap {
            text-align: center;
            background-color: white;
            overflow: hidden;
        }

        .box-wrap>div {
            width: 31%;
            padding-bottom: 0%;
            margin: 1%;
            border-radius: 10%;
            float: left;
            color:#254F6E;
        } */
    </style>

    <div class="row p-1 fixed-top title">
        <div class="col-4">
            <a href="A01.html"><button type="button" class="float-left " style="background-color: transparent;
                        border-color: transparent;margin-left: 10px;margin-top:10px"><img src="static/cross.png"
                        style=width:22px;>
                </button></a>

            <button class='float-right' type="button"
                style="background-color: transparent;border-color: transparent;margin-right:-330px;margin-top:10px"
                data-toggle="modal" aria-haspopup="true" aria-expanded="ture" data-target="#exampleModal"><img src="static/share.png" style=width:30px>
            </button>
        </div>
    </div>


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"aria-labelledby="exampleModalLabel" 
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">share this page</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                        <div class="modal-body">
                    
                        </div>
            </div>
        </div>
    </div>
    

        <script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(function () {
                $(".like").click(function () {
                    $(this).toggleClass('cs');
                })
            })
        </script>

        <div class="card" style="width: 32rem;height:22rem;margin-right: 0px;">

            <img src="https://hotelcozzi.com/wp-content/uploads/2017/10/zx%E6%B5%B4%E5%AE%A4.jpg" class="card-img-top"
                style="width:32rem;margin-left: 0px;padding-right: 0px;height:300px;margin-top:-50px">
            <div class="card-body">
                <p class="card-title" style="font-size: 23px;margin-left: 130px">翻新浴室的五大秘訣</p>
                <p class="like" style="margin-left:400px;margin-top: -40px">&#10084;</p>
                <p class="card-subtitle" style="font-size:15px;margin-left: 150px;margin-top:-20px"><svg
                        xmlns="http://www.w3.org/2000/svg" width="182" height="18" viewBox="0 0 182 18">
                        <text id="Top_destination" data-name="Top destination" transform="translate(91 14)"
                            fill="#484848" font-size="15" font-family="Georgia-Italic, Georgia" font-style="italic">
                            <tspan x="-90.509" y="0">Top destination of the year</tspan>
                        </text>
                    </svg>
                </p>

                <p class="card-text" style="height:100px;margin-top:35px">
                    翻新房子的任何房間都很有趣，但浴室非常重要。你花了很多時間在那裡，所以用一些美妙的浴室配件來裝飾它，就像我們在家飾商店購買的配件一樣，一旦工作完成，它總是一個不錯的選擇！這裡有關於浴室裝修的便利提示以及如何實現這一切……
                </p>

                <p class="card-text" style="height:100px;margin-top:-10px">
                    1）獲取一些引用並對其成本的實際想法，因為最終可以節省不少錢。如此多的變數會對浴室的成本產生影響，因此首先獲得這些報價非常重要。</p>

                <p class="card-text" style="height:100px;margin-top:-30px">記住：在浴室裡的單位成本比在房子裡的任何其他房間更高，所以浴室翻修總是很昂貴 –
                    特別是如果他們做得對。在報價方面，採購它們的最佳方式是通過口口相傳。如果您遇到困難，您可以隨時致電當地的浴室商店，因為他們應該可以提供一些實質的建議。</p>

                <p class="card-text" style="height:100px;margin-top:30px">
                    2）給自己一點時間，一定不要急於求成。好的產品可能需要一段時間才能獲得，特別是當你考慮到這些天用於水龍頭，淋浴等的趨勢是在許多訂製表面處理中，例如黃銅，鎳，亞光黑和銅等等。</p>

                <p class="card-text" style="height:100px;margin-top:-10px">
                    這些可能需要6-8週的時間來製作，所以耐心是一種美德！對於您的檯面，訂製櫥櫃和石頭的時間範圍相同。
                </p>
            </div>

        </div>

</head>