<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Furnitures</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .font {
            font-family: Microsoft JhengHei;
        }

        /* 家具照片排列 */

        .flex {
            flex: 1 auto;
            display: flex;
            height: 200px;
            padding: 15px;
            border: 8px;
            flex-wrap: wrap;
            flex-direction: column;
            overflow-x: auto;
            overflow-y: hidden;
            align-items: center;
            justify-content: center;

        }

        /* 照片下方文字 */

        .content {
            display: block;
            text-align: center;
            color: white;
        }


        /* 圓形照片 */

        .square {
            width: 120px;
            border-radius: 50%;
            padding: 10px
        }


        /* 透明的按鈕 */

        .buttontype {
            background-color: transparent;
            border-color: transparent;
            margin: 0px;
        }

        /* 最上方title */

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }

        .bordertype {
            border-style: solid;
            border-width: 3px;
            border-color: white;
            border-radius: 10px;
            background-color: white;
            padding: 10px;
            margin-top: 10px;
        }


        .inner {
            flex: 1 auto;
            display: flex;
            height: 300px;
            padding: 15px;
            border: 8px;
            flex-wrap: wrap;
            flex-direction: row;
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .plus {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background-color: white;
            height: 38px;
        }

        .box-wrap {
            text-align: center;
            overflow: hidden;
        }

        .box-wrap>div {
            width: 31%;
            padding-bottom: 0%;
            margin: 1%;
            float: left;

        }
    </style>
   
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script></script>
    <script type="text/javascript" charset="utf-8">

        //  新增
        function processFormData() {

            //getElementById --- from form
            var form_element = document.getElementById('form');
            var furniturename = form_element[0].value;

            alert(furniturename);
        }
        // 相機
        var pictureSource;   // picture source
        var destinationType;

        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
        //
        function onDeviceReady() {
            pictureSource = navigator.camera.PictureSourceType;
            destinationType = navigator.camera.DestinationType;
        }

        // Called when a photo is successfully retrieved
        //
        function onPhotoDataSuccess(imageData) {
            // Uncomment to view the base64-encoded image data
            // console.log(imageData);

            // Get image handle
            //
            var smallImage = document.getElementById('smallImage');

            // Unhide image elements
            //
            smallImage.style.display = 'block';

            // Show the captured photo
            // The inline CSS rules are used to resize the image
            //
            smallImage.src = "data:image/jpeg;base64," + imageData;
        }

        // Called when a photo is successfully retrieved
        //
        function onPhotoURISuccess(imageURI) {
            // Uncomment to view the image file URI
            // console.log(imageURI);

            // Get image handle
            //
            var largeImage = document.getElementById('largeImage');

            // Unhide image elements
            //
            largeImage.style.display = 'block';

            // Show the captured photo
            // The inline CSS rules are used to resize the image
            //
            largeImage.src = imageURI;
        }

        // A button will call this function

        function capturePhoto() {
            // Take picture using device camera and retrieve image as base64-encoded string
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
                quality: 50,
                destinationType: destinationType.DATA_URL
            });
        }

        // A button will call this function
        //
        function capturePhotoEdit() {
            // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
                quality: 20, allowEdit: true,
                destinationType: destinationType.DATA_URL
            });
        }

        // A button will call this function
        //
        function getPhoto(source) {
            // Retrieve image file location from specified source
            navigator.camera.getPicture(onPhotoURISuccess, onFail, {
                quality: 50,
                destinationType: destinationType.FILE_URI,
                sourceType: source
            });
        }

        // Called if something bad happens.
        //
        function onFail(message) {
            alert('Failed because: ' + message);
        }

    </script>

</head>

<body class="font container-fluid" style="background-color: #f0f0f0">
    <div class="row p-1  " style="background-color:#254F6E">
        <div class="col-4">
            <a href="home-2.html"><button type="button" class="float-left buttontype"><img src="static/back.png"
                        style="width:40px;">
                </button></a>
        </div>
        <div class="col-4 title">
            <p style="margin:0px">傢俱</p>
        </div>
        <div class="col-4 ">
            <button type="button" class="float-right buttontype" data-toggle="modal" data-target="#exampleModal">
                <img src="static/add.png" style="width:40px;">
            </button>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="color:black">新增傢俱</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body text-black">
                    <form action="" method="POST" enctype="multipart/form-data" id='form'>
                        <div style="margin-bottom:10px;">
                            <label for="furniturename">家俱名稱</label>
                            <input type="text" class="form-control" id="furniturename">
                        </div>
                        <div style="margin-bottom:10px;">
                            <label >照片</label><br>
                            <button type=" button" class="btn btn-light" onclick="capturePhoto();">相機</button>
                            <button type="button" class="btn btn-light"
                                onclick="getPhoto(pictureSource.PHOTOLIBRARY);">從相簿中選擇</button><br>
                          </div>      
                            <button type="submit" class="btn btn-primary" onclick="processFormData()">送出
                            </button> 
                        
                    </form>
                </div>
            </div>
        </div>
    </div>




    <div class="row" style="background-color:#254F6E">
        <div class="flex">
            <ul class="nav">
                <li class="nav-item">
                    <div class="content">
                        <img src="static/1.jpg" height="120" width="120" class="square">
                        <a href="#">
                            <div class="content"></div>
                        </a>

                    </div>
                </li>
            </ul>

        </div>
    </div>





    <div class="box-wrap" style="margin-top:10px;margin-bottom:40px;">
        <div class="box">

            <img src="static/things/0777aae3-e30d-478d-a7b5-97780f1c39a8.jpg" style="width:100%;height:100%">

        </div>
        <div class="box">
            <img src="static/things/0_36230a029d7bae1a353ec97e51beb3dd_583x585.jpg" style="width:100%;height:100%">
        </div>
        <div class="box">
            <img src="static/things/1.jpg" style="width:100%;height:100%">
        </div>
        <div class="box">
            <img src="static/things/2pcs-cute-korean-stationery-fashion-Pencil-erasers-office-school-supplies-kawaii-rubber-eraser-losing-money-selling1_1024x1024.jpg"
                style="width:100%;height:100%">
        </div>
        <div class="box">
            <a href="thing-1.html"> <img src="static/things/test.jpg" style="width:100%;height:100%"></a>
        </div>
        <div class="box">
            <img src="static/things/2.jpg" style="width:100%;height:100%">
        </div>
        <div class="box">
            <img src="static/things/3.jpg" style="width:100%;height:100%">
        </div>
        <div class="box">
            <img src="static/things/0777aae3-e30d-478d-a7b5-97780f1c39a8.jpg" style="width:100%;height:100%">
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>



    <div class="fixed-bottom row plus">
        <a href="thing-1.html">
            <button class="buttontype">
                <img src="static/add1.png" style="width:28px;margin-top:5px;"">
            </button> </a>
    </div>


   
</body>

</html>