<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Furnitures</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        .font {
            font-family: Microsoft JhengHei;
        }

        /* 家具照片排列 */

        .flex {
            flex: 1 auto;
            display: flex;
            height: 200px;
            padding: 15px;
            border: 8px;
            flex-wrap: wrap;
            flex-direction: column;
            overflow-x: auto;
            overflow-y: hidden;
            align-items: center;
            justify-content: center;

        }

        /* 照片下方文字 */

        .content {
            display: block;
            text-align: center;
            color: white;
        }


        /* 圓形照片 */

        .square {
            width: 120px;
            border-radius: 50%;
            padding: 10px
        }


        /* 透明的按鈕 */

        .buttontype {
            background-color: transparent;
            border-color: transparent;
            margin: 0px;
        }

        /* 最上方title */

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }

        .bordertype {
            border-style: solid;
            border-width: 3px;
            border-color: white;
            border-radius: 10px;
            background-color: white;
            padding: 10px;
            margin-top: 10px;
        }


        .inner {
            flex: 1 auto;
            display: flex;
            height: 300px;
            padding: 15px;
            border: 8px;
            flex-wrap: wrap;
            flex-direction: row;
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .plus {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background-color: white;
            height: 38px;
        }

        .box-wrap {
            text-align: center;
            overflow: hidden;
        }

        .box-wrap>div {
            width: 31%;
            padding-bottom: 0%;
            margin: 1%;
            float: left;

        }
    </style>


</head>

<body class="font container-fluid" style="background-color: #f0f0f0">
    <div class="row p-1  " style="background-color:#254F6E">
        <div class="col-4">
            <a href="home-2.html"><button type="button" class="float-left buttontype"><img src="static/back.png"
                        style=width:40px;>
                </button></a>
        </div>
        <div class="col-4 title">
            <p style="margin:0px">傢俱</p>
        </div>
        <div class="col-4 ">
            <button type="button" class="float-right buttontype" data-toggle="modal" data-target="#exampleModal">
                <img src="static/add.png" style=width:40px;>
            </button>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="color:black">新增傢俱</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body text-black">

                    <form action="" method="POST" enctype="multipart/form-data">

                        <button type="submit" class="btn btn-primary">送出
                        </button>
                    </form>

                </div>
            </div>
        </div>
    </div>




    <div class="row" style="background-color:#254F6E">
        <div class="flex">
            <ul class="nav">
                <li class="nav-item">
                    <div class="content">
                        <img src="static/1.jpg" height="120" width="120" class="square">
                        <a href="#">
                            <div class="content"></div>
                        </a>

                    </div>
                </li>
            </ul>

            <ul class="nav">
                <li class="nav-item">
                    <div class="content">
                        <img src="static/2.jpg" height="120" width="120" class="square">
                        <a href="#">
                            <div class="content"></div>
                        </a>

                    </div>
                </li>
            </ul>

            <ul class="nav">
                    <li class="nav-item">
                        <div class="content">
                            <img src="static/3.jpg" height="120" width="120" class="square">
                            <a href="#">
                                <div class="content"></div>
                            </a>
    
                        </div>
                    </li>
                </ul>
                <ul class="nav">
                        <li class="nav-item">
                            <div class="content">
                                <img src="static/5.jpg" height="120" width="120" class="square">
                                <a href="#">
                                    <div class="content"></div>
                                </a>
        
                            </div>
                        </li>
                    </ul>
        </div>
    </div>





    <div class="box-wrap" style="margin-top:10px;margin-bottom:5px;">
        <p style="color:gray">第一層</p>
        <div class="box">

            <img src="static/things/0777aae3-e30d-478d-a7b5-97780f1c39a8.jpg" style=width:100%;height:100%>

        </div>
        <div class="box">
            <img src="static/things/0_36230a029d7bae1a353ec97e51beb3dd_583x585.jpg" style=width:100%;height:100%>
        </div>
        <div class="box">
            <img src="static/things/1.jpg" style=width:100%;height:100%>
        </div>
    </div>
        <div class="box-wrap" style="margin-top:5px;margin-bottom:40px;">
                <p style="color:gray">第二層</p>
        <div class="box">
            <img src="static/things/2pcs-cute-korean-stationery-fashion-Pencil-erasers-office-school-supplies-kawaii-rubber-eraser-losing-money-selling1_1024x1024.jpg"
                style=width:100%;height:100%>
        </div>
        <div class="box">
           <a href="thing-1.html"> <img src="static/things/test.jpg" style=width:100%;height:100%></a>
        </div>
        <div class="box">
            <img src="static/things/2.jpg" style=width:100%;height:100%;>
            
        </div>
        <div class="box">
            <img src="static/things/3.jpg" style=width:100%;height:100%;>
        </div>
        <div class="box">
            <img src="static/things/0777aae3-e30d-478d-a7b5-97780f1c39a8.jpg" style=width:100%;height:100%;>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>



    <div class="fixed-bottom row plus">
        <a href="thing-1.html">
            <button class="buttontype">
                <img src="static/add1.png" style=width:28px;margin-top:5px;>
            </button> </a>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>