<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 匯入ionicons 字型圖標 -->
    <link type="text/css" rel="stylesheet" href="../www/css/mmenu.css" />
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel=stylesheet type="text/css" href="../www/css/H04.css">

    <!-- mmenu scripts -->
    <script src="../www/js/mmenu.js"></script>
    <script src="../www/js/mmenu.debugger.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <title>H04</title>
</head>
<style>
    .footer {
        position: fixed;
        bottom: 0;
        background: #fff;
        box-shadow: 2px -0.2px 0.5px 0.5px rgba(0, 0, 0, 0.2);

    }

    .row1 {
        width: 100%;
        height: 40px;
        margin: 0px;
    }

    .icon {
        display: flex;
        justify-content: center;
        align-content: center;
        padding-top: 2px;
    }

    .icon1:hover {
        color: #254F6E;
    }

    .icon1 {
        color: black;
        font-size: 30px;
    }

    ion-icon {
        width: 30px;
        height: 25px;
    }

    .down,
    .down:link,
    .down:active,
    .down:visited,
    .down:hover {
        color: inherit;
        text-decoration: none;
        font-size: 18px
    }

    a,
    a:link,
    a:active,
    a:visited,
    a:hover {
        color: inherit;
        text-decoration: none;

    }
</style>

<body>

    <div>
        <div class="header">
            <a href="../www/H01.html" class="icon ion-ios-arrow-back icon2"> <span></span></a>

            物品提醒

        </div>
        <div class="content ">
            <ul class="list-group list-group-flush">
                <!-- <li class="list-group-item"><div class="rect" ><img src="../www/static/things/3.jpg" alt=""><p>物品名稱</p><p>提醒日:2019.07.02</p></div></li>
                <li class="list-group-item"><div class="rect" ><img src="../www/static/things/3.jpg" alt=""><p>物品名稱</p><p>提醒日:2019.07.02</p></div></li>
                <li class="list-group-item"><div class="rect" ><img src="../www/static/things/3.jpg" alt=""><p>物品名稱</p><p>提醒日:2019.07.02</p></div></li> -->

            </ul>
        </div>

    </div>



    <div class="container-fluid  footer">
        <div class="row row1 ">
            <div class="col-4 icon">
                <a class="down" href="S01.html">
                    <i class="icon ion-md-search icon1"></i>

                </a> </div>
            <div class="col-4 icon ">
                <a class="down" href="H01.html">
                    <i class="icon ion-md-home icon1"></i>

                </a> </div>
            <div class="col-4 icon">
                <a class="down" href="A01.html">
                    <i class="icon ion-md-bookmarks icon1"></i>

                </a>
            </div>

        </div>

    </div>

    <script>
        //資料庫
        document.addEventListener("deviceready", onDeviceReady, false);
        var db;
        var categorypicker
        var ownerpicker
        function onDeviceReady() {
            db = window.sqlitePlugin.openDatabase({
                name: 'my.db',
                location: 'default',
            });
            //提醒跳轉
            cordova.plugins.notification.local.on("click", function (notification) {
                window.location.href = 'T01_edit.html?thing='+ notification.thingId +''
            });

            db.transaction(function (tx) {
                tx.executeSql('CREATE TABLE IF NOT EXISTS thing (thingId text primary key, name text, description text, image text, category text, owner text, furnitureId text, number integer, layer text, out integer, remind integer, time date, content text)');
                tx.executeSql('CREATE TABLE IF NOT EXISTS category (categoryId text primary key, name text, email text)');
                tx.executeSql('CREATE TABLE IF NOT EXISTS owner (ownerId text primary key, name text, email text)');
            });


            //呈現提醒
            db.transaction(function (tx) {
                $(".list-group-flush").html("")
                tx.executeSql('SELECT * FROM thing ', [], function (tx, res) {
                    if (res.rows.length >= 1) {
                        for (var j = 0; j < res.rows.length; j++) {
                            if (res.rows.item(j)['remind'] == 1) {
                                $(".list-group-flush").append(`<li class="list-group-item">
                                                  <a href="T01_edit.html?thing=`+ res.rows.item(j)['thingId'] + `"><div class="rect"><img src="` + res.rows.item(j)['image'] + `" ><p>` + res.rows.item(j)['name'] + `</p><p>提醒日:` + res.rows.item(j)['time'] + `</p><p>提醒內容:` + res.rows.item(j)['content'] + `</p></div></a></li>`)

                            }
                        }

                    }
                });
            });
        }

    </script>
</body>

</html>