<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Search</title>
    <style>
        .font {
            font-family: Microsoft JhengHei;
        }

        .flex {
            flex: 1 auto;
            display: flex;
            height: 250px;
            padding: 15px;
            border: 8px;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: #254F6E;
            align-items: center;
            justify-content: center;

        }

        .contentstyle {
            background-color: white
        }

        .title {
            align-items: center;
            justify-content: center;
        }

        .bordertype {
            border-style: solid;
            border-width: 3px;
            border-color: white;
            border-radius: 20px;
            background-color: white;
            padding: 10px;
            margin-top: 10px;

            height: 400px;
        }

        .buttontype {
            background-color: transparent;
            border-color: transparent;
        }
    </style>

</head>

<body class="font" style="background-color: #f0f0f0">
    <div class="container-fluid">

        <div class="row flex ">

            <h1 style="color:white;font-weight:bold;">Welcome </h1>
            <h5 style="color:white;font-weight:bold;">Have an account? Sign in</h5>

            <hr>

        </div>
    </div>


    <div class="container-fluid bordertype">

        <div class="container px-lg-5 " style="margin-top:10px;">
            <div class="row mx-lg-n5">
                <div class="col ">
                    <a class="btn buttontype" href="login1.html" role="button"> 註冊</a>
                </div>
                <div class="col ">
                    <a class="btn buttontype" href="login2.html" role="button"> 登入</a>
                </div>
            </div>
        </div>


        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">帳號</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="輸入帳號">

            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">密碼</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="輸入密碼">
            </div>
           
            <button type="submit" class="btn " style="margin-left:250px">確定</button>
        </form>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>