<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src *;
    img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
    style-src  'self' 'unsafe-inline' *">
    <!-- 匯入ionicons 字型圖標 -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--匯入滾輪-->
    <link rel="stylesheet" href="css/mobileSelect.css">
    <script src="js/mobileSelect.js"></script>
    <script src="cordova.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8"></script>
    <title>Search</title>
</head>
<style>
    .font {

        font-family: Microsoft JhengHei;
    }

    .flex {
        flex: 1 auto;
        display: flex;
        height: 250px;

        border: 8px;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #254F6E;
        align-items: center;
        justify-content: center;
        width: 100%;



    }

    .contentstyle {
        background-color: white
    }

    .title {
        align-items: center;
        justify-content: center;
    }

    .bordertype {
        border-style: solid;
        border-width: 0.1vw;
        border-color: white;
        border-radius: 30px;
        background-color: white;
        margin-top: -28px;
        padding: 0px;
        height: 60vh;
    }

    .buttontype {
        background-color: transparent;
        border-color: transparent;
    }

    /* logo特效 */
    .w3-animate-fading {
        animation: fading 5s infinite
    }



    /* 類別 所屬人 未放回 */
    .upcon1 {
        display: table;
        margin: 0 auto;
        border-radius: 20px;
        height: 40px;
        outline: none;
        color: #fff;
        background-color: #254F6E;
        width: 27%;
        float: left;
        margin-right: 5px;
        margin-top: 0px;
        margin-left: 7px;
    }

    .upcon2 {
        display: table;
        margin: 0 auto;
        border-radius: 20px;
        height: 40px;
        outline: none;
        color: #fff;
        background-color: #254F6E;
        width: 33%;
        float: right;
        margin-right: 5px;
        margin-top: 0px;
        margin-left: 7px;
    }

    .upcon1:hover {
        background-color: #254F6E;
        color: #ffee00;
    }

    .upcon2:hover {
        background-color: #254F6E;
        color: #ffee00;
    }






    button:focus {
        outline: none;
    }

    /* s */
    .font {
        font-family: Microsoft JhengHei;
    }

    input[type=text] {
        border-radius: 20px;
        background-color: white;
        border: 0;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        margin-left: 20px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        width: 87%;
        height: 40px;
        background-color: rgba(252, 248, 248, 0.082);
        color: white;
        border: transparent;
        padding-left: 30px;

    }

    input[type=text] {
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;

    }

    ::-webkit-input-placeholder {
        color: white;
    }

    input:focus {
        outline: none;
    }

    .imgtype {
        align-items: center;
        justify-content: center;

    }

    img {
        width: 100%;
        height: 100%;
    }


    .box-wrap {
        text-align: center;
        background-color: transparent;
        overflow: hidden;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .box-wrap>div {
        width: 33vw;
        height: 33vw;
        padding-bottom: 0%;
        margin: 0.12%;
        float: left;
    }

    .searchrow {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .searchbtn {
        margin-right: 30px;
    }

    .btn-outline {
        border-radius: 8px;
        border-color: #254F6E;
        color: #254F6E;
        font-family: "微軟正黑體";
    }

    .btn-outline:hover {
        background-color: #254F6E;
        color: #f0f0f0;
    }

    .categoryth {
        text-align: center;
        width: 30%;
    }

    .thingth {
        text-align: center;
        width: 70%;

    }

    .category {
        text-align: center;
        position: relative;
        transform: translateY(0%);

    }



    .searchcontent {
        margin-bottom: 40px;
        margin-top: 45px;
        padding: 0px;
    }

    .searchtext {
        font-size: 33px;
        font-weight: bold;
        color: #f0f0f0;




    }

    .s {
        color: #f0f0f0;
        font-size: 35px;
    }

    b {
        color: rgb(90, 88, 88);
        margin-left: 15px;

    }

    .footer {
        position: fixed;
        bottom: 0;
        background: #fff;
        box-shadow: 2px -0.2px 0.5px 0.5px rgba(0, 0, 0, 0.2);

    }

    .row1 {
        width: 100%;
        height: 40px;
        margin: 0px;
    }

    .icon {
        display: flex;
        justify-content: center;
        align-content: center;
        padding-top: 2px;
    }

    .icon1:hover {
        color: #254F6E;
    }

    .icon1 {
        color: black;
        font-size: 30px;
    }

    ion-icon {
        width: 30px;
        height: 25px;
    }

    a,
    a:link,
    a:active,
    a:visited,
    a:hover {
        color: inherit;
        text-decoration: none;
        font-size: 18px
    }

    .teach {
        position: absolute;
        z-index: 100;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        
        background-size: cover;
    }

    .teachbtn {
        margin-left: 60%;
        margin-top: 620px;
        font-size: 20px;
        
    }
</style>

<body class="font" style="background-color: #ffffff">
    <div class="teach col-md-8 offset-md-2 col-lg-6 offset-lg-3" 
    style="background: url(./static/s/search.jpg)no-repeat ; background-size: cover;">
        <button class="btn btn-warning teachbtn" onclick="nextteach()">了解</button>
    </div>

    <div class=" flex ">
        <div class="row" style="height: 100px;">
            <div class="col" style="height:70px; ">
                <span class="searchtext" style="line-height: 100px"> <b class="s">Search</b></span>


            </div>
            <div class="col" style="height:70px ">
                <div>
                    <svg class="w3-animate-fading" id="圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 595.28 595.28" style="  width: 120px;
                                            height: 120px; ">
                        <defs>
                            <style>
                                .cls-2 {
                                    fill: #fff;

                                }
                            </style>
                        </defs>
                        <!-- <title>專題logo藍底白字</title> -->
                        <!-- <rect class="cls-1" width="300" height="595.28" /> -->
                        <path class="cls-2"
                            d="M363.53,81.34l-31.68-.78a8.73,8.73,0,0,0-7.53,4l-41.17,63.78a8.7,8.7,0,0,1-8.07,4l-14.14-1.23a6.68,6.68,0,0,1-4.95-10.4l33.42-49.2a8.72,8.72,0,0,0-6.89-13.6L205.75,75a8.7,8.7,0,0,0-7.48,3.76L119.61,192.68a8.75,8.75,0,0,0-1.54,4.95V349.92a8.72,8.72,0,0,0,6.24,8.36L191,377.92a8.7,8.7,0,0,0,11.17-8.3l.42-75.91a8.72,8.72,0,0,1,10.36-8.51L232.6,289a8.72,8.72,0,0,1,7.06,8.65l-.92,85.28a8.7,8.7,0,0,0,6.8,8.6L314,406.88a8.71,8.71,0,0,0,10.61-8.26l4.49-162.28a8.7,8.7,0,0,1,1.61-4.82L399.55,135a8.71,8.71,0,0,1,13.13-1.22l44.05,42.45a8.72,8.72,0,0,1,2.67,6.3l-.33,115.66a8.72,8.72,0,0,1-4.1,7.36l-4.73,3A8.71,8.71,0,0,1,436.91,301l.39-48.46a8.7,8.7,0,0,0-3.39-7l-27.23-21a8.71,8.71,0,0,0-12.32,1.71l-34.48,46.57a8.78,8.78,0,0,0-1.71,5.13l-.49,78.2a8.7,8.7,0,0,1-3.9,7.21l-12.26,8.13a8.71,8.71,0,0,0-3.9,7l-.34,13.33a8.72,8.72,0,0,0,13.41,7.56L381.09,380a8.7,8.7,0,0,0,4-7.34V285.79a4.86,4.86,0,0,1,.84-2.74l14.26-21.2a8.72,8.72,0,0,1,12-2.41h0a8.73,8.73,0,0,1,3.91,7.29L416,340.29a8.71,8.71,0,0,0,13.15,7.52l50.26-29.76a8.73,8.73,0,0,0,4.27-7.5V167a8.7,8.7,0,0,0-2.86-6.45L403.26,90.17a8.7,8.7,0,0,0-13,1.51L300.69,221.76a8.7,8.7,0,0,0-1.54,4.94v140a8.71,8.71,0,0,1-10.5,8.53l-16.57-3.5a8.69,8.69,0,0,1-6.91-8.62l1.05-89.2a8.72,8.72,0,0,0-7.18-8.68l-70-12.5a8.71,8.71,0,0,0-10.24,8.48L178,335a8.71,8.71,0,0,1-11.09,8.28l-15.58-4.42a8.72,8.72,0,0,1-6.33-8.34l-.5-125.86a8.66,8.66,0,0,1,1.55-5L215.43,99.33a8.74,8.74,0,0,1,7.66-3.74l15.43.89a8.71,8.71,0,0,1,6.84,13.4L213.9,158.93a8.72,8.72,0,0,0,6.34,13.36l64.83,7.48a8.72,8.72,0,0,0,8.24-3.81L340,106.18a8.71,8.71,0,0,1,7.24-3.87H361a8.73,8.73,0,0,0,7.31-4l2.31-3.56A8.71,8.71,0,0,0,363.53,81.34Z" />

                    </svg></div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 40px;width: 100%">
            <input type="text" id="searchinput" placeholder="    Search something" oninput="filtersearch();">
        </div>





    </div>



    <div class="bordertype col-md-8 offset-md-2 col-lg-6 offset-lg-3">

        <div class="container px-lg-5 btnstyle" style="margin-top:10px">
            <button type="button" class="buttontype  tablink upcon1" id="categorysearch">類別</button>
            <button type="button" class="buttontype tablink upcon1" id="ownersearch">所屬人</button>
            <button type="button" class="buttontype  tablink upcon2 " id="thingon" onclick="outgood();">未放回物品 </button>
        </div>
        <br>
        <div class=" searchcontent">
            <div class="box-wrap">
                <!-- <div class="box">
                        <a href=""> <img src="http://www.thai-wei.com/Uploads/ClinicService/36a71b67-5613-434e-9ee2-1904dd049aa4.jpg"> </a>
                    </div> -->
                <!-- <div class="box">
                        <img src="static/things/2.jpg">
                    </div>
                    <div class="box">
                        <img src="static/things/7.jpg">
                    </div>
                    <div class="box">
                        <a href=""> <img src="static/things/5.jpg"> </a>
                    </div>
                    <div class="box">
                        <img src="static/things/6.jpg">
                    </div>
                    <div class="box">
                        <img src="static/things/9.jpg">
                    </div> -->

            </div>
        </div>
    </div>


    <!-- <div id="register" class="w3-container  city">

        </div> -->




    <div class="container-fluid  footer">
        <div class="row row1 ">
            <div class="col-4 icon">
                <a href="S01.html">
                    <i id="1" onclick="test(1)" class="icon ion-md-search icon1" style="color: #254F6E"></i>

                </a> </div>
            <div class="col-4 icon ">
                <a href="H01.html">
                    <i id="2" onclick="test(2)" class="icon ion-md-home icon1"></i>

                </a> </div>
            <div class="col-4 icon">
                <a href="A01.html">
                    <i id="3" onclick="test(3)" class="icon ion-md-bookmarks icon1"></i>

                </a>
            </div>

        </div>

    </div>


    <script type="text/javascript" charset="UTF-8">
        // 按鈕點選變色，點另一个按紐顏色還原
        var t = 1;
        function test(x) {
            // 這個是判斷第一次點選
            if (x == 1 && t == 1) {
                document.getElementById(x).style.color = "#254F6E";
            }
            // 這個判斷是防止重複點選 
            else if (x != t) {
                document.getElementById(x).style.color = "#254F6E";
                document.getElementById(t).style.color = "black";
            }
            t = x;
        }

        // //搜尋測試
        // (function (document) {
        //     'use strict';

        //     // 建立 LightTableFilter
        //     var LightTableFilter = (function (Arr) {

        //         var _input;

        //         // 資料輸入事件處理函數
        //         function _onInputEvent(e) {
        //             _input = e.target;
        //             var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
        //             Arr.forEach.call(tables, function (table) {
        //                 Arr.forEach.call(table.tBodies, function (tbody) {
        //                     Arr.forEach.call(tbody.rows, _filter);
        //                 });
        //             });
        //         }

        //         // 資料篩選函數，顯示包含關鍵字的列，其餘隱藏
        //         function _filter(row) {
        //             var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
        //             row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
        //         }

        //         return {
        //             // 初始化函數
        //             init: function () {
        //                 var inputs = document.getElementsByClassName('light-table-filter');
        //                 Arr.forEach.call(inputs, function (input) {
        //                     input.oninput = _onInputEvent;
        //                 });
        //             }
        //         };
        //     })(Array.prototype);

        //     // 網頁載入完成後，啟動 LightTableFilter
        //     document.addEventListener('readystatechange', function () {
        //         if (document.readyState === 'complete') {
        //             LightTableFilter.init();
        //         }
        //     });

        // })(document);

        //導覽
        function nextteach() {
            $(".teach").html('  <button class="btn btn-warning teachbtn" onclick="ownpage()">了解</button>')
            $(".teach").css('background', 'url(./static/s/類別.jpg)no-repeat');
            $(".teach").css('background-size', 'cover');
        }
        function ownpage(){
            $(".teach").html('  <button class="btn btn-warning teachbtn" onclick="outpage()">了解</button>')
            $(".teach").css('background', 'url(./static/s/所屬人.jpg)no-repeat');
            $(".teach").css('background-size', 'cover');
        }
        function outpage(){
            $(".teach").html('  <button class="btn btn-warning teachbtn" onclick="thingpage()">了解</button>')
            $(".teach").css('background', 'url(./static/s/未放回.jpg)no-repeat');
            $(".teach").css('background-size', 'cover');
        }
        function thingpage(){
            $(".teach").html('  <button class="btn btn-warning teachbtn" onclick="nopage()">開始搜尋</button>')
            $(".teach").css('background', 'url(./static/s/結果.jpg)no-repeat');
            $(".teach").css('background-size', 'cover');
        }
        function nopage(){
            $(".teach").css('display', 'none');
        }





        //資料庫
        document.addEventListener("deviceready", onDeviceReady, false);
        var db;
        var categorypicker
        var ownerpicker
        function onDeviceReady() {
            db = window.sqlitePlugin.openDatabase({
                name: 'my.db',
                location: 'default',
            });

            db.transaction(function (tx) {
                tx.executeSql('CREATE TABLE IF NOT EXISTS thing (thingId text primary key, name text, description text, image text, category text, owner text, furnitureId text, number integer, layer text, out integer, remind integer, time date, content text)');
                tx.executeSql('CREATE TABLE IF NOT EXISTS category (categoryId text primary key, name text, email text)');
                tx.executeSql('CREATE TABLE IF NOT EXISTS owner (ownerId text primary key, name text, email text)');
            });



            //類別滾輪
            var categoryselect = []
            var categoryselect2 = ['包包', '鞋子', '衣服', '文具', '工具', '玩具', '杯子', '飾品', '化妝品', '眼鏡']
            db.transaction(function (tx) {
                tx.executeSql('SELECT * FROM category', [],
                    function (tx, res) {
                        var len = res.rows.length;
                        if (res.rows.length >= 1) {
                            for (var i = 0; i < len; i++) {
                                categoryselect.push(res.rows.item(i)['name'])
                            }
                        }
                        var categoryselect3 = categoryselect.concat(categoryselect2)
                        categorypicker = new MobileSelect({
                            trigger: '#categorysearch',
                            title: '類別',
                            cancelBtnColor: '#f0f0f0',
                            ensureBtnColor: '#f0f0f0',
                            titleBgColor: '#254F6E',
                            titleColor: '#f0f0f0',
                            ensureBtnText: '確認',
                            wheels: [
                                { data: categoryselect3 }
                            ],
                            position: [0],
                            callback: function (indexArr, data) {
                                searchcate();

                            } //初始化定位        

                        });

                    }, function (error) {
                        alert('Something went Wrong');
                    });
            });

            //所屬人滾輪
            var ownerselect = []
            var ownerselect2 = ['自己', '爸爸', '媽媽', '哥哥', '弟弟', '姊姊', '妹妹', '爺爺', '奶奶', '朋友', '同事']

            db.transaction(function (tx) {
                tx.executeSql('SELECT * FROM owner', [],
                    function (tx, res) {
                        var len = res.rows.length;
                        if (res.rows.length >= 1) {
                            for (var i = 0; i < len; i++) {
                                ownerselect.push(res.rows.item(i)['name'])
                            }
                        }
                        var ownerselect3 = ownerselect.concat(ownerselect2)

                        ownerpicker = new MobileSelect({
                            trigger: '#ownersearch',
                            title: '所屬人',
                            cancelBtnColor: '#f0f0f0',
                            ensureBtnColor: '#f0f0f0',
                            titleBgColor: '#254F6E',
                            titleColor: '#f0f0f0',
                            ensureBtnText: '確認',
                            wheels: [
                                { data: ownerselect3 }
                            ],
                            position: [0], //初始化定位
                            callback: function (indexArr, data) {
                                searchown();
                            }
                        });
                    }, function (error) {
                        alert('Something went Wrong');
                    });
            });



        }

        function searchcate() {
            var ownerValue = $("#ownersearch").text();
            var cateValue = $("#categorysearch").text();
            if (ownerValue != "所屬人") {
                //呈現所屬人與類別物品
                db.transaction(function (tx) {
                    $(".box-wrap").html("")

                    tx.executeSql('SELECT * FROM thing', [], function (tx, res) {
                        if (res.rows.length >= 1) {
                            for (var j = 0; j < res.rows.length; j++) {
                                if (res.rows.item(j)['owner'] == ownerValue && res.rows.item(j)['category'] == cateValue) {
                                    $(".box-wrap").append(`<div class="box">
                                                              <a href="T01_edit.html?thing=`+ res.rows.item(j)['thingId'] + `"><img src="` + res.rows.item(j)['image'] + `" style=width:100%;height:100%></a>
                                                              </div>`)
                                }

                            }

                        }
                    });
                });
            } else {


                db.transaction(function (tx) {
                    $(".box-wrap").html("")

                    tx.executeSql('SELECT * FROM thing', [], function (tx, res) {
                        if (res.rows.length >= 1) {
                            for (var j = 0; j < res.rows.length; j++) {
                                if (res.rows.item(j)['category'] == cateValue) {
                                    $(".box-wrap").append(`<div class="box">
                                                              <a href="T01_edit.html?thing=`+ res.rows.item(j)['thingId'] + `"><img src="` + res.rows.item(j)['image'] + `" style=width:100%;height:100%></a>
                                                              </div>`)
                                }

                            }

                        }
                    });
                });
            }
        }





        function searchown() {
            var ownerValue = $("#ownersearch").text();
            var cateValue = $("#categorysearch").text();
            if (cateValue != "類別") {
                //呈現所屬人與類別物品
                db.transaction(function (tx) {
                    $(".box-wrap").html("")

                    tx.executeSql('SELECT * FROM thing', [], function (tx, res) {
                        if (res.rows.length >= 1) {
                            for (var j = 0; j < res.rows.length; j++) {
                                if (res.rows.item(j)['owner'] == ownerValue && res.rows.item(j)['category'] == cateValue) {
                                    $(".box-wrap").append(`<div class="box">
                                                              <a href="T01_edit.html?thing=`+ res.rows.item(j)['thingId'] + `"><img src="` + res.rows.item(j)['image'] + `" style=width:100%;height:100%></a>
                                                              </div>`)
                                }

                            }

                        }
                    });
                });
            } else { //單一所屬人搜尋  

                db.transaction(function (tx) {
                    $(".box-wrap").html("")

                    tx.executeSql('SELECT * FROM thing', [], function (tx, res) {
                        if (res.rows.length >= 1) {
                            for (var j = 0; j < res.rows.length; j++) {
                                if (res.rows.item(j)['owner'] == ownerValue) {
                                    $(".box-wrap").append(`<div class="box">
                                                              <a href="T01_edit.html?thing=`+ res.rows.item(j)['thingId'] + `"><img src="` + res.rows.item(j)['image'] + `" style=width:100%;height:100%></a>
                                                              </div>`)
                                }

                            }

                        }
                    });
                });
            }

        }

        function outgood() {

            //呈現未放回物品
            db.transaction(function (tx) {
                $(".box-wrap").html("")
                tx.executeSql('SELECT * FROM thing', [], function (tx, res) {
                    if (res.rows.length >= 1) {
                        for (var j = 0; j < res.rows.length; j++) {
                            if (res.rows.item(j)['out'] == 1) {
                                $(".box-wrap").append(`<div class="box">
                                                  <a href="T01_edit.html?thing=`+ res.rows.item(j)['thingId'] + `"><img src="` + res.rows.item(j)['image'] + `" style=width:100%;height:100%></a>
                                                  </div>`)
                            }

                        }

                    }
                });
            });

        }

        function filtersearch() {
            var inputValue = $("#searchinput").val();
            var inputevalue2 = String(inputValue)
            if (inputValue == "") {
                $(".box-wrap").html("")
            } else {
                db.transaction(function (tx) {
                    $(".box-wrap").html("")
                    tx.executeSql('SELECT * FROM thing WHERE name LIKE? ', ['%' + inputevalue2 + '%'], function (tx, res) {

                        if (res.rows.length >= 1) {
                            for (var j = 0; j < res.rows.length; j++) {

                                $(".box-wrap").append(`<div class="box">
                                                  <a href="T01_edit.html?thing=`+ res.rows.item(j)['thingId'] + `"><img src="` + res.rows.item(j)['image'] + `" style=width:100%;height:100%></a>
                                                  </div>`)


                            }

                        }
                    });
                });
            }

        }
    </script>

</body>

</html>