<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Search</title>
    <style>
        .font {
            font-family: Microsoft JhengHei;
        }

        input[type=text] {
            border-radius: 20px;
            border-color: transparent;
            background-color: white;
            background-image: url('search1.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            width: 100%;
        }

        input[type=text] {
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        .imgtype {
            align-items: center;
            justify-content: center;

        }

        .box-wrap {
            text-align: center;
            background-color: transparent;
            overflow: hidden;
        }

        .box-wrap>div {
            width: 31%;
            margin: 1%;
            float: left;
            background-color: white;
        }
    </style>

</head>

<body class="font" style="background-color: #f0f0f0">
    <div class="container-fluid">

        <div class="row " style="margin-top:30px;">
            <div class="col">
                <h1 style="color:rgb(90, 88, 88);font-weight:bold;">Search</h1>
                <hr>

                <form class="form-inline my-4 my-lg-0">
                    <input type="text" name="search" placeholder="                 Search something">
                </form>
            </div>
        </div>
        <div class="box-wrap" style="margin-top:10px;margin-bottom:60px;">
            <div class="box">
                <a href=""> <img src="static/things/0777aae3-e30d-478d-a7b5-97780f1c39a8.jpg"
                        style=width:100%;height:100%>
                </a>
            </div>
            <div class="box">
                <img src="static/things/0_36230a029d7bae1a353ec97e51beb3dd_583x585.jpg" style=width:100%;height:100%>
            </div>
            <div class="box">
                <img src="static/things/2pcs-cute-korean-stationery-fashion-Pencil-erasers-office-school-supplies-kawaii-rubber-eraser-losing-money-selling1_1024x1024.jpg"
                    style=width:100%;height:100%>
            </div>
            <div class="box">
                <a class=""  role="button" href="searchresult2.html">
                <img src="static/things/test.jpg" style=width:100%;height:100%></a>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container-fluid  fixed-bottom" style="background-color: #ffffff">
            <div class="row">
                <div class="col offset-1">
                    <a href="searches.html">
                        <button type="button"
                            style="background-color: transparent;border-color: transparent;margin:0px;">
                            <img src="static/search.png" style="width:25px; margin-top:10px;margin-bottom: 10px">
                        </button></a>
                </div>
                <div class="col ">
                    <a href="home-1.html">
                        <button type="button"
                            style="background-color: transparent;border-color: transparent;margin:0px;">
                            <img src="static/home.png" style="width:25px; margin-top:10px;margin-bottom: 10px">
                        </button></a>
                </div>
                <div class="col">
                    <a href="">
                        <button type="button"
                            style="background-color: transparent;border-color: transparent;margin:0px;">
                            <img src="static/article1.png" style="width:25px;margin-top:10px;margin-bottom: 10px">
                        </button></a>
                </div>
                <div class="col">
                    <a href="">
                        <button type="button"
                            style="background-color: transparent;border-color: transparent;margin:0px;">
                            <img src="static/user.png" style="width:25px; margin-top:10px;margin-bottom: 10px">
                        </button></a>
                </div>
            </div>

        </div>




        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
</body>

</html>